{
  "name": "sqlformat",
  "version": "0.0.2",
  "author": "Ole_Jack",
  "license": "NO",
  "homepage": "sql.olegt.ru",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": []
}
